@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.formei-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #123465;
  border-radius: 30px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.logotijuca {
  width: 150px;
  margin-top: 35px;
}

.h2-4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #fff;
  text-align: center;
  position: relative;
}

.h2-4::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e0e0e0;
  margin: 1em auto;
}

.loginn-texto {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  margin: 1em;
  text-align: center;
}

.formei {
  width: 60%;
  margin: 0%;
}

.inputi-box {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 8%;
}

.select-box .inputi-box {
  position: relative;
  margin-bottom: 20px; 
}

.select-box select {
  padding: 15px;
  padding-left: 10px;
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  width: 100%;
  color: #fff;
  margin-top: 10px; 
}

.select-box .forme-label {
  position: absolute;
  top: -10px; 
  left: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  pointer-events: none;
  background-color: #123465;
  padding: 0 5px;
}

.inputi-box input {
  padding: 20px;
  padding-left: 40px;  /* espaço para o ícone */
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  color: #fff;
}

.inputi-box input:focus {
  border-color: #fff;
  background-color: #123465;
}

.formei-label {
  font-family: 'Poppins', sans-serif;
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  pointer-events: none;
  transition: all 0.3s ease;
}

.inputi-box input:focus + label,
.inputi-box input:not(:placeholder-shown) + label {
  top: 5px;
  font-size: 14px;
  color: #fff;
  background-color: #123465;
  padding: 0 5px;
  margin-top: -10px;
}

.inputi-box svg {
  position: absolute;
  left: 10px; 
  font-size: 20px;  
  color: #fff;  
}


.formei-message {
  margin-top: 16px;
  font-size: 14px;
  text-align: center;
}

.formei-message.success {
  color: #4caf50; /* Cor para mensagens de sucesso */
}

.formei-message.error {
  color: #f44336; /* Cor para mensagens de erro */
}


.formei-button {
  display: block;
  padding: 15px;
  width: 80%;
  max-width: 200px;
  background-color: #123465;
  border: 2px solid #fff;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 0% auto 10%;
  transition: all 0.3s ease;
}

.formei-button:hover {
  background-color: #007bff;
  color: #ffffff;
}
