@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.forme-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #123465;
  border-radius: 30px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  margin: 0px auto;
}

.logotijuca {
  width: 150px;
  margin-top: 35px;
}

.h2-3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #fff;
  margin-bottom: 0px;
  text-align: center;
  position: relative;
}

.h2-3::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e0e0e0;
  margin: 10px auto 0;
}

.login-texto {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
}

.forme {
  width: 60%;
  margin: 5%;
}

.select-box {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.select-box .input-box {
  width: 48%;  
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 8%;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #123465 inset; 
  -webkit-text-fill-color: #fff ; /* Ajustar cor do texto */
}

.select-box .input-box {
  position: relative;
  margin-bottom: 20px; 
}

.select-box select {
  padding: 15px;
  padding-left: 10px;
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #123465;
  outline: none;
  width: 100%;
  color: #fff;
  margin-top: 10px; 
}

.select-box .forme-label {
  position: absolute;
  top: -10px; 
  left: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  pointer-events: none;
  background-color: #123465;
  padding: 0 5px;
}

.input-box input {
  padding: 20px;
  padding-left: 40px; 
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #123465;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  color: #fff;
}

.input-box input:focus {
  border-color: #fff;
  background-color: #123465;
}

.forme-label {
  font-family: 'Poppins', sans-serif;
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
  top: 5px;
  font-size: 14px;
  color: #fff;
  background-color: #123465;
  padding: 0 5px;
  margin-top: -10px;
}

.input-box svg {
  position: absolute;
  left: 10px; 
  font-size: 20px;  
  color: #fff;  
}

.status-indicator {
  position: absolute;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
  z-index: 1;
}


.forme-button {
  display: block;
  padding: 15px;
  width: 80%;
  max-width: 200px;
  background-color: #123465;
  border: 2px solid #fff;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 0px auto 0;
  transition: all 0.3s ease;
}

.forme-button:hover {
  background-color: #007bff;
  color: #ffffff;
}
