@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #00264d;
  color: white;
  padding: 20px 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
}


.menu-logo-container {
  display: flex;
  align-items: center;
  width: 100%; 
}


.menu-icon {
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Transição suave no clique */
  margin-right: 1%;
  margin-left: -6px;
}

/* Contêiner da logo e do nome */
.logo-container {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

/* Estilo da logo */
.logo {
  height: 40px; 
  margin-right: 10px; 
}

h1 {
  margin: 0;
  font-size: 24px;
  
}
