@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


.login-logo img {
    max-width: 180px;
  }
  
  .form {
    width: 50%;
    max-width: 45%;
    display: flex;
    flex-direction: column;
  }
  
  .form label {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .h2-2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
    display: inline-block; 
    border-bottom: 1px solid #fff; 
    width: 45%; 
    margin-bottom: 10px;
  }
  

  .login-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 600; 
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .input-conteiner {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .input-conteiner input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
  }
  
  .input-conteiner svg {
    margin-right: 10px;
    font-size: 1.6rem;
  }
  .form button {
    padding: 15px;
    margin-left: 25%;
    width: 50%;
    background-color: transparent; 
    border: 2px solid #ffffff; 
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-family:  'Poppins', sans-serif; 
    font-weight: 700;
    margin-top: 10px;
    transition: border-color 0.3s ease; 
}

.form button:hover {
    border-color: #66b3ff; 
    color: #66b3ff; 
}

.feedback-message {
  font-family: 'poppins', sans-serif;
  margin-top: 13px;
  font-size: 14px;
}

.feedback-message.success {
  color: green;  /* Cor para sucesso */
}

