.search-bar {
    display: flex;
    justify-content: space-between;
    margin: 6% 5% 1%;
    align-items: center;
  }

  .search-bar input {
    width: 87%;
    padding: 16px;
    border-radius: 30px 0px 0px 30px;
    border: none;
    
  }
  .search-bar button {
    border-radius: 0px 20px 20px 0px;
    margin-right: 30px;
    padding: 0 25px; 
    height: 35px; 
    width: 7%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    font-family: "poppins";
    font-size: 15px;
    font-weight: 600;
  }
  


@media (max-width: 768px) {

  .search-bar {
    width: 100%;
    margin: 20% 0% 0% 0%; 
  }

  .search-bar input {
    width: 80%; 
    padding: 10px;

  }

  .search-bar button {
    width: 20%; 
    margin-left: 15px;
    text-align: center;
    padding: 7px;
  }
}


